# Java-EE-7-simple-bookstore

./: .classpath  README.md  pom.xml
src/main/java/org/chibamu/bookstore/controller/: BookstoreController.java
src/main/java/org/chibamu/bookstore/dao/: AbstractDao.java  AuthorDao.java  BookDao.java  CategoryDao.java
src/main/java/org/chibamu/bookstore/entity/: Author.java  Book.java  BookDto.java  BookstoreDto.java  Category.java
src/main/java/org/chibamu/bookstore/service/: BookstoreDataService.java  BookstoreService.java
src/main/java/org/chibamu/bookstore/util/: BookProducer.java  BookstoreUtil.java  EntityManagerProducer.java  FacesContextProducer.java
src/main/resources/: bookstore.xml  logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/views/: footer.xhtml
